arquillian-recorder-reporter/arquillian-recorder-reporter-api/src/main/resources/xsd/report.xsd

<xs:schema xmlns="http://jboss.org/schema/arquillian/recorder/reporter" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jboss.org/schema/arquillian/recorder/reporter" version="1.0">
    <xs:element name="report">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="suite" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="suite">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="testClass" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testClass">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="testClassName" />
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="testMethod" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="testMethod">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="testMethodName" />
                <xs:element ref="result" />
                <xs:element minOccurs="0" ref="duration" />
                <xs:element minOccurs="0" ref="screenshots" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="result" type="xs:NCName" />
    <xs:element name="duration">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="unit" use="optional" default="second">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="second|minute|hour" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="screenshots">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="screenshot" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="screenshot">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="when" />
                <xs:element ref="file" />
                <xs:element ref="type" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="when" type="xs:NCName" />
    <xs:element name="file" type="xs:string" />
    <xs:element name="type" type="xs:NCName" />
    <xs:element name="testClassName" type="xs:NCName" />
    <xs:element name="testMethodName" type="xs:NCName" />
</xs:schema>